# mp3-tagger

./: .gitignore
mp3-tagger/: pom.xml
mp3-tagger/src/test/java/eu/vytenis/mp3tagger/: ModifyTrackNumbersTest.java
src/test/java/eu/vytenis/mp3tagger/: InspectTest.java  ModifyTrackNumbersTest.java
